<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.msi.rhoconnect</groupId>
    <artifactId>rhoconnect-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>      
    <relativePath>../pom.xml</relativePath>
  </parent>
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhomobile.rhoconnect</groupId>
  <artifactId>rhoconnect-java</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <build>
  	<plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.0</version>
         <configuration>
             <source>1.6</source>
             <target>1.6</target>
         </configuration>
       </plugin>
    </plugins>
  </build>

  <name>rhoconnect-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- Rhoconnect-java-api and its dependencies -->
    <dependency>
        <groupId>com.msi.rhoconnect.api</groupId>
        <artifactId>rhoconnect-java-api</artifactId>
        <version>1.0.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.17</version>
    </dependency>
	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.9</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-beanutils</groupId>
  	  <artifactId>commons-beanutils</artifactId>
  	  <version>1.8.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-beans</artifactId>
  	  <version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-web</artifactId>
  	  <version>${org.springframework.version}</version>
  	</dependency>
  </dependencies>
</project>
